<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bestPetsFragment"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Топ питомцев" />

    <item
        android:id="@+id/votingFragment"
        android:icon="@drawable/ic_baseline_voting_24"
        android:title="Голосование" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Профиль" />
</menu>
