# TechnokratosTechnologicalLab

./: README.md
PetChampionship/: build.gradle  settings.gradle
PetChampionship/app/: build.gradle  google-services.json
PetChampionship/app/src/androidTest/java/ru/kpfu/itis/ganiev/petchampionship/: ExampleInstrumentedTest.kt
PetChampionship/app/src/main/: AndroidManifest.xml
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/: ApplicationDelegate.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/mapping/: Mapping.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/network/: FirebaseRemoteApi.kt  RemoteApi.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/network/model/: NominationRemote.kt  PetRemote.kt  Vote.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/repositories/: RepositoryImpl.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/room/: Converter.kt  DateTimeConverter.kt  PetsDao.kt  PetsDataBase.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/room/model/: NominationLocal.kt  PetLocal.kt  PetLocalWithNomination.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/data/room/model/relation/: PetWithNomination.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/di/: ActivityScope.kt  AppComponent.kt  ScreenComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/di/modules/: AppModule.kt  DataBaseModule.kt  FirebaseModule.kt  InteractorModule.kt  RepoModule.kt  ScreenModule.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/domain/interactors/: AppInteractor.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/domain/interfaces/: Repository.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/domain/model/: Nomination.kt  Pet.kt  User.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/addpet/: AddPetFragment.kt  AddPetViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/authorization/: AuthActivity.kt  AuthenticationFragment.kt  AuthorizationViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/common/: AuthActivity.kt  AuthorizationViewModel.kt  ViewModelProviderFactory.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/di/: ActivityScope.kt  ScreenComponent.kt  ScreenModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/pets/details/: PetDetailsFragment.kt  PetDetailsViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/pets/list/: BestPetsFragment.kt  BestPetsViewModel.kt  PetsAdapter.kt  PetsViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/pets/model/: BestPetItem.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/pets/voting/: VotingAdapter.kt  VotingFragment.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/router/: Router.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
PetChampionship/app/src/main/java/ru/kpfu/itis/ganiev/petchampionship/presentation/voting/: VotingFragment.kt  VotingViewModel.kt
PetChampionship/app/src/main/res/drawable/: ic_baseline_pets_24.xml
PetChampionship/app/src/main/res/layout/: activity_auth.xml  fragment_add_pet.xml  fragment_authentication.xml  fragment_best_pets.xml  fragment_pet_details.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_voting.xml  item_best_pet.xml  item_voting_pet.xml  spinner_item.xml
PetChampionship/app/src/main/res/menu/: bnv_menu.xml
PetChampionship/app/src/main/res/navigation/: routes.xml
PetChampionship/app/src/main/res/values/: strings.xml  styles.xml
PetChampionship/app/src/test/java/ru/kpfu/itis/ganiev/petchampionship/: ExampleUnitTest.kt
PetChampionship/gradle/wrapper/: gradle-wrapper.properties
