<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.authorization.AuthenticationFragment"
        android:label="AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.signin.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.signup.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/bestPetsFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.pets.list.BestPetsFragment"
        android:label="BestPetsFragment">
        <action
            android:id="@+id/action_bestPetsFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
        <action
            android:id="@+id/action_bestPetsFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/votingFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.pets.voting.VotingFragment"
        android:label="VotingFragment" />

    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.pets.details.PetDetailsFragment"
        android:label="PetDetailsFragment">
        <argument
            android:name="petId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="ru.kpfu.itis.ganiev.petchampionship.presentation.addpet.AddPetFragment"
        android:label="AddPetFragment" />


</navigation>
